@import "footer";

*{
    margin: 0px 0px;
    padding: 0px 0px;
}

.header{
    &__nav{
        display: flex;
        background-color: #0c252c;
        position: sticky;
    }

    &__lista{
        list-style: none;
        padding: 15px 30px;
    }

    &__item{
        padding: 10px 20px;
        display: inline;
        & a{
            text-decoration: none;
            color: white;
        }
    }
    &__letra{
        color: white;
    }
}

.main{
    background-color: #364242;

    &__titulo{
        color: #d8d8d8;
        padding: 50px 60px;
        font-family:'Courier New', Courier, monospace;
    }
    
    &__sinopsis{
        display: flex;
        padding: 40px 0px;
    }
    
    &__sinopsis--texto{
        padding: 0px 400px 0px 30px;
        color:#d8d8d8;
    }
    
    &__imagen--texto{
        padding: 0 0 0 250px;
    }
    
    &__sinopsis--textoDos{
        padding: 0px 30px 0px 400px;
        color: #d8d8d8;
    }
    &__imagen--textoDos{
        padding: 0px 250px 0px 0px;
    }
    
    &__arbol{
        display: flex;
        padding: 10px 50px;
    }
    
    &__arbol--img{
        width: 1000px;
    }
    
    &__texto--arbol{
        padding: 0 0 0 20px;
        color: #d8d8d8;
    }
    
    &__reparto--section{
        display: flex;
        padding: 20px 100px;
    }
    
    &__reparto--nombres{
        color: #d8d8d8;
        text-align: center;
    }
    
    &__reparto--imagen{
        height:270px;
    }

    &__resumen{
        padding: 30px 50px;
    }
}

.reparto{
    background-color: #0c252c;
    
    &__grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    &__img{
        width: auto;
        height: auto;
        padding: 5px;
    }
}

.bartosz{
    grid-column:1/2 ;
    grid-row: 1/3;
}

.charlotte{
    grid-column: 2/3;
    grid-row: 1/3;
}

.martha{
    grid-column: 3/5;
    grid-row: 1/2;
}

.casi-todos{
    grid-column: 1/3;
    grid-row: 3/4;
}

.peter{
    grid-column: 3/4;
    grid-row: 2/4;
}

.mikkel{
    grid-column: 4/5;
    grid-row: 2/4;
}

.katharina{
    grid-column: 1/2;
    grid-row: 4/6;
}

.magnus{
    grid-column: 2/3;
    grid-row: 4/6;
}

.jonas-ulrich{
    grid-column: 3/5;
    grid-row: 4/5;
}

body{
    background-color: #111111;
}